PORT=4000
DB_USER=postgres
DB_HOST=192.168.1.13
DB_NAME=portfolio
DB_PASSWORD=example
DB_PORT=5432
JWT_SECRET=tu_clave_secreta_super_segura_cambiame_en_produccion_2024
JWT_EXPIRES_IN=7d
NODE_ENV=development